snt2ldg.helpers.stanford-segmenter-2015-12-09.arabic package
============================================================

Submodules
----------

snt2ldg.helpers.stanford-segmenter-2015-12-09.arabic.edits module
-----------------------------------------------------------------

.. automodule:: snt2ldg.helpers.stanford-segmenter-2015-12-09.arabic.edits
    :members:
    :undoc-members:
    :show-inheritance:

snt2ldg.helpers.stanford-segmenter-2015-12-09.arabic.output_to_tedeval module
-----------------------------------------------------------------------------

.. automodule:: snt2ldg.helpers.stanford-segmenter-2015-12-09.arabic.output_to_tedeval
    :members:
    :undoc-members:
    :show-inheritance:

snt2ldg.helpers.stanford-segmenter-2015-12-09.arabic.tag_segmentation module
----------------------------------------------------------------------------

.. automodule:: snt2ldg.helpers.stanford-segmenter-2015-12-09.arabic.tag_segmentation
    :members:
    :undoc-members:
    :show-inheritance:

snt2ldg.helpers.stanford-segmenter-2015-12-09.arabic.utf8utils module
---------------------------------------------------------------------

.. automodule:: snt2ldg.helpers.stanford-segmenter-2015-12-09.arabic.utf8utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: snt2ldg.helpers.stanford-segmenter-2015-12-09.arabic
    :members:
    :undoc-members:
    :show-inheritance:
